::1 - GET /products/details/6262201d1c51b1afd3b842a5 HTTP/1.1 200 5751 - 243.881 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 22.132 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 20.428 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 31.523 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.544 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.203 ms
::1 - GET /category HTTP/1.1 304 - - 21.564 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 7.943 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 8.585 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 3.633 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.932 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 2.365 ms
::1 - GET /products/category/2 HTTP/1.1 200 12301 - 30.282 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 9.922 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 11.130 ms
::1 - GET /products/category/js/bootstrap.min.js HTTP/1.1 404 176 - 6.874 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 8.016 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 2.049 ms
::1 - GET /products/details/6262201d1c51b1afd3b842cc HTTP/1.1 200 5752 - 34.813 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 2.249 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 3.653 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 1.555 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 3.087 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 2.570 ms
::1 - GET /category HTTP/1.1 304 - - 20.706 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 4.996 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.697 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 8.939 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.105 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.033 ms
::1 - GET /products HTTP/1.1 304 - - 25.115 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 4.313 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 6.046 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 7.157 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.772 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.892 ms
::1 - GET /products/details/6262201d1c51b1afd3b842a7 HTTP/1.1 200 5751 - 31.943 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 2.824 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.449 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 2.178 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.256 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.964 ms
::1 - GET /category HTTP/1.1 304 - - 15.353 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 4.369 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 5.268 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 4.859 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.946 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.901 ms
::1 - GET /products/category/1 HTTP/1.1 200 46887 - 21.494 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 4.547 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 4.796 ms
::1 - GET /products/category/js/bootstrap.min.js HTTP/1.1 404 176 - 4.251 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.779 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.752 ms
::1 - GET /products/details/6262201d1c51b1afd3b842b2 HTTP/1.1 200 5753 - 21.168 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 3.092 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 4.504 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 6.488 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.529 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.773 ms
::1 - GET /category HTTP/1.1 304 - - 15.597 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 6.498 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 8.057 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 3.433 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.244 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.846 ms
::1 - GET /products/category/2 HTTP/1.1 304 - - 19.497 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 3.560 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 3.328 ms
::1 - GET /products/category/js/bootstrap.min.js HTTP/1.1 404 176 - 10.635 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.708 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 2.789 ms
::1 - GET /products/details/6262201d1c51b1afd3b842cd HTTP/1.1 200 5755 - 14.795 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 1.948 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.166 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 4.588 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.910 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.478 ms
