::1 - GET / HTTP/1.1 200 9273 - 35.352 ms
::1 - GET /css/styles.css HTTP/1.1 200 2512 - 24.141 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 200 109518 - 27.940 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 200 31819 - 3.444 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 2.024 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.085 ms
::1 - GET / HTTP/1.1 200 9639 - 4.048 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 21.064 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 7.918 ms
::1 - GET / HTTP/1.1 304 - - 3.498 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 4.851 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 4.541 ms
::1 - GET / HTTP/1.1 304 - - 8.321 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 3.516 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.917 ms
::1 - GET / HTTP/1.1 304 - - 1.771 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 4.693 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 7.802 ms
::1 - GET / HTTP/1.1 304 - - 1.775 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.934 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 4.961 ms
